@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

:root {
	--white: #FFFFFE;
	--light-grey-1: #EFF0F3;
	--light-grey-2: #E4E5E9;
	--grey: #C0C0C0;
	--dark-grey: #9A9494;
	--black: #2B2C34;
	--blue: #6246EA;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-decoration: none;
	outline: none;
	border: none;
	font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
	position: relative;
	color: var(--black);
	background-color: var(--white);
}

header, section, footer {
	width: 1440px;
	padding: 0 95px;
	margin: 0 auto;
}

button {
	cursor: pointer;
}

/*-----------------------header-----------------------------*/

header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 86px;
	background: var(--light-grey-1);
	box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.text-logo {
	color: #001858;
	font-size: 36px;
	font-weight: 600;
}

.span-logo {
	color: var(--blue);
	font-size: 18px;
	font-weight: 700;
}

nav ul {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
}

nav a {
	color: var(--black);
	font-size: 20px;
	font-weight: 700;
	display: flex;
	align-items: center;
	gap: 10px;
}

nav button {
	color: var(--white);
	font-size: 18px;
	font-weight: 700;
	text-transform: capitalize;
	border-radius: 4px;
	background: var(--blue);
	display: flex;
	padding: 10px 17px;
	gap: 10px;
}

nav button:hover svg {
	animation: shake 1s infinite linear;
}

@keyframes shake {
	0% {
		transform: translateX(0) rotate(0deg);
	}
	10% {
		transform: translateX(-8px) rotate(-10deg);
	}
	20% {
		transform: translateX(8px) rotate(10deg);
	}
	30% {
		transform: translateX(-6px) rotate(-8deg);
	}
	40% {
		transform: translateX(6px) rotate(8deg);
	}
	50% {
		transform: translateX(-4px) rotate(-6deg);
	}
	60% {
		transform: translateX(4px) rotate(6deg);
	}
	70% {
		transform: translateX(-2px) rotate(-4deg);
	}
	80% {
		transform: translateX(2px) rotate(4deg);
	}
	90% {
		transform: translateX(-1px) rotate(-2deg);
	}
	100% {
		transform: translateX(1px) rotate(2deg);
	}
}

/*---------------------------main-----------------------------*/

main {
	margin-top: 86px;
}

/*--------------------------hero---------------*/


.hero {
	background: var(--light-grey-1);
	height: 814px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 116px;
}

.hero img {
	padding: 13px 18px 11px;
}

.hero h1 {
	color: var(--black);
	font-size: 64px;
	text-transform: capitalize;
	margin-bottom: 30px;
	padding-right: 20px;
}

.hero p {
	color: var(--dark-grey);
	font-size: 20px;
	border-left: 3px solid var(--black);
	padding-left: 12px;
	margin-bottom: 30px;
}

.email {
	width: 444px;
	border-radius: 8px;
	background: var(--white);
	padding: 21px 0 21px 25px;
	font-size: 20px;
	color: var(--grey);
}

input::placeholder {
	color: var(--grey);
	font-size: 20px;
}

.submit {
	position: relative;
	border-radius: 8px;
	background: var(--blue);
	padding: 20px 23px 19px 23px;
	color: var(--white);
	font-size: 20px;
	font-weight: 700;
	margin-left: 20px;
}

/*--------------------------category---------------*/

#category {
	padding-top: 67px;
	padding-bottom: 68px;
	background-color: var(--light-grey-1);
}

.container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.title {
	font-size: 24px;
	text-transform: capitalize;
}

.link-container {
	display: flex;
	gap: 12px;
	align-items: baseline;
	color: var(--black);
	font-size: 20px;
	font-weight: 700;
	text-transform: capitalize;
}

#category ul {
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#category li {
	width: 220px;
	height: 280px;
	border-radius: 8px;
	background: var(--white);
	box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
	
}

#category ul a {
	padding-left: 30px;
	border-radius: 8px;
	width: 100%;
	height: 100%;
	color: var(--black);
	display: flex;
	justify-content: center;
	flex-direction: column;
	transition: 0.5s;
}

#category a:hover {
	background: var(--blue);
	color: var(--white);
	transition: 0.5s;
}

#category li div {
	background-color: var(--white);
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 7px;
}

#category ul p {
	font-size: 24px;
	font-weight: 700;
	text-transform: capitalize;
	margin-top: 30px;
}

/*------------------------------article---------------*/

.article {
	padding-top: 80px;
	padding-bottom: 80px;
}

article {
	margin-bottom: 80px;
}

.cards {
	display: flex;
	justify-content: space-between;
	gap: 16px;
	margin-top: 30px;
}

.cards a > img {
	display: block;
	width: 260px;
	height: 198px;
}

.cards a {
	height: 100%;
	color: var(--black);
	padding: 20px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	transition: 0.5s;
}

.cards a:hover {
	border-radius: 12px;
	box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
	transition: 0.5s;
}

.cards img {
	margin-bottom: 25px;
}

.title-text {
	font-size: 20px;
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 30px;
}

.avatar {
	margin-top: auto;
	display: flex;
	align-items: center;
	gap: 15px;
}

.avatar h4 {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 4px;
}

.avatar p {
	font-size: 14px;
	text-transform: capitalize;
}

.button {
	padding: 20px 23px 19px 23px;
	border-radius: 8px;
	background: var(--blue);
	color: var(--white);
	font-size: 20px;
	font-weight: 700;
	text-transform: capitalize;
	display: block;
	margin: 0 auto;
	width: fit-content;
}

.subscribe {
	background: var(--light-grey-1);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding-top: 58px;
	padding-bottom: 58px;
}

.subscribe h2 {
	font-size: 36px;
	text-transform: capitalize;
	margin-top: 30px;
	margin-bottom: 10px;
}

.subscribe p {
	color: var(--grey);
	font-size: 20px;
	margin-bottom: 30px;
}

/*---------------------------------footer-----------------------*/

footer {
	padding-top: 80px;
	padding-bottom: 26px;
	background: var(--light-grey-2);
}

footer > div:first-child {
	display: flex;
	justify-content: space-between;
}

.bio p:last-of-type {
	font-size: 18px;
	margin: 20px 0;
}

footer ul {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

footer > ul li:first-child {
	margin-bottom: 10px;
}

.bio ul {
	margin-bottom: 0;
	align-items: center;
	flex-direction: row;
	gap: 30px;
}
.bio a {
	display: block;
	height: 100%;
}

.navigation {
	display: flex;
	gap: 95px;
}

.navigation h3 {
	font-size: 20px;
	text-transform: uppercase;
}

.navigation a {
	color: var(--black);
	font-size: 18px;
}

footer > div:last-child {
	margin-top: 50px;
	padding-top: 26px;
	border-top: 1px solid var(--grey);
	font-size: 14px;
}







